[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/enemies/ship/2.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy.gd" type="Script" id=2]

[node name="Enemy" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="on_tween_finished"]
